.grid-container{
    display: grid;
    min-height: 100%;
    grid-template-columns: 0.2fr 1fr 0.2fr;
    grid-template-rows: 0.1fr 1fr;
}
.header {
    grid-row: 1;
    grid-column: 2;
}
.main {
    grid-row: 2;
    grid-column:2;
}
#name {
    font-size:32px;
    margin:20px;
    grid-row: 1;
    text-align: center;
}
.logo {
    text-decoration: none;
    color: black;
}
a {
    text-decoration: none !important;
    color: black !important;
}
